                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
                
                 :root {
                    --primary-color: #047aed;
                    --secondary-color: #1c3fa8;
                    --dark-color: #002240;
                    --light-color: #f4f4f4;
                    --success-color: #5cb85c;
                    --error-color: #d9534f;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background: leaders #DDDDDD;
                    color: #000;
                    font-size: 15px;
                    line-height: 1.5;
                }
                
                a {
                    color: #ebe0e0;
                    text-decoration: none;
                }
                
                ul {
                    list-style: none;
                }
                
                .containers {
                    width: 90%;
                    max-width: 1100px;
                    margin: auto;
                }
                /* Nav */
                
                .main-nav {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 60px;
                    padding: 20px 0;
                    font-size: 13px;
                    background-color: #00A89F;
                }
                
                .main-nav .logo {
                    width: 200px;
                    height: 100%;
                }
                
                .main-nav ul {
                    display: flex;
                }
                
                .main-nav ul li {
                    border: none;
                    padding: 10px 30px;
                    padding-right: 10px;
                    background-color: #00A89F;
                }
                
                .main-nav ul li a {
                    padding-bottom: 2px;
                }
                
                .main-nav ul li a:hover {
                    border-bottom: 2px solid #fff;
                }
                
                .main-nav ul.main-menu {
                    flex: 1;
                    margin-left: 20px;
                }
                
                .menu-btn {
                    cursor: pointer;
                    position: absolute;
                    top: 20px;
                    right: 30px;
                    z-index: 2;
                    display: none;
                }
                
                .btn {
                    cursor: pointer;
                    display: inline-block;
                    border: 0;
                    font-weight: bold;
                    padding: 10px 20px;
                    background: #262626;
                    color: #fff;
                    font-size: 15px;
                    ;
                }
                
                .btn:hover {
                    opacity: 0.9;
                }
                
                .dark {
                    color: #fff;
                }
                
                .dark .btn {
                    background: #f4f4f4;
                    color: #333;
                }
                
                .showcase {
                    width: 100%;
                    height: 400px;
                    background: url('../image/header.jpg') no-repeat center center/cover;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: flex-end;
                    padding-bottom: 50px;
                    margin-bottom: 20px;
                }
                /* Team*/
                
                .showcases {
                    width: 100%;
                    height: 100%;
                    background-color: #ccc;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    justify-content: flex-end;
                    padding-bottom: 50px;
                    margin-bottom: 20px;
                }
                
                .head h4 {
                    text-align: center;
                }
                
                .head {
                    text-align: center;
                }
                
                .head img {
                    margin-right: 0%;
                }
                
                .teams h4 {
                    text-align: center;
                }
                /* teeam design bolder*/
                
                .designborder {
                    padding: 10px;
                }
                
                .c {
                    background: #130a0a;
                }
                
                .showcases h2 {
                    color: #002240;
                    font-weight: bold;
                }
                
                .showcases p {
                    color: #0d5ca1;
                    font-weight: bold;
                }
                
                .showcases img {
                    padding-top: 20px;
                    padding-right: 20px;
                    width: 500px;
                    height: 500px;
                    border-radius: 100%;
                }
                
                .sow .showcase h2,
                .showcase p {
                    margin-bottom: 10px;
                    font-size: 20px;
                    color: rgb(34, 2, 63)
                }
                
                .showcase h2 {
                    color: rgb(255, 72, 0);
                }
                
                .showcase .btn {
                    margin-top: 20px;
                }
                /* core values*/
                
                .grids-3 {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 20px;
                    justify-content: end;
                    align-items: center;
                    height: 100%;
                }
                /* Stats */
                
                .stats {
                    animation: slideInFromBottom 1s ease-in;
                }
                
                .stats-heading {
                    max-width: 500px;
                    margin: auto;
                }
                
                .stats .grid h3 {
                    font-size: 35px;
                }
                
                .stats .grid p {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .stats .bolder {
                    color: #333;
                    /* border-radius: 10px; */
                    /* box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); */
                    padding: 5px;
                    padding: 10px;
                    height: 300px;
                    background-color: transparent;
                    /* border: 1px solid black; */
                    ;
                    /* background-color: #00A89F; */
                    margin: 10px;
                }
                /*founder*/
                
                .founder {
                    background-color: #130a0a;
                    margin-top: 20px;
                    text-align: center;
                }
                
                .founder p {
                    color: #fff;
                    margin-top: 50px;
                }
                
                .founder img {
                    border-radius: 100%;
                    padding-top: 10px;
                }
                
                .grids {
                    display: grid;
                    grid-template-columns: 4fr 3fr;
                    height: 100%;
                }
                /*news*/
                
                .grid-3 {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    justify-content: center;
                    /* align-items: center; */
                    height: 100%;
                }
                /*index  page the latest news section*/
                
                .new {
                    margin-bottom: 20px;
                }
                
                .news {
                    display: grid;
                    /*  grid-template-columns: 1fr 1fr; the code above is the same code below*/
                    grid-template-columns: repeat(4, 1fr);
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    text-align: center;
                }
                
                .news img {
                    align-items: center;
                    width: 100%;
                    /* border-radius: 100%; */
                    overflow: auto;
                }
                /* Style the form element with a border around it */
                
                form {
                    border: 4px solid #f1f1f1;
                }
                /* Add some padding and a grey background color to containers */
                
                .news-letter {
                    padding: 20px;
                    background-color: #f1f1f1;
                }
                /* Style the input elements and the submit button */
                
                input[type=text],
                input[type=submit] {
                    width: 100%;
                    padding: 12px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }
                /* Add margins to the checkbox */
                
                input[type=checkbox] {
                    margin-top: 16px;
                }
                /* Style the submit button */
                
                input[type=submit] {
                    background-color: rgb(11, 11, 68);
                    ;
                    color: white;
                    border: none;
                }
                
                input[type=submit]:hover {
                    opacity: 0.8;
                }
                /* Individual News page*/
                
                .docs-main h3 {
                    margin: 20px 0;
                }
                
                .docs-main h3 {
                    background-color: ;
                }
                
                .docs-main h2 {
                    text-align: center;
                    margin: 20px 0;
                }
                
                .docs-main img {
                    margin: 20px 0;
                    padding-left: 60px;
                }
                
                .docs-main .grid {
                    grid-template-columns: 0.5fr 2fr;
                    align-items: flex-start;
                }
                
                .docs-main nav li {
                    font-size: 17px;
                    padding-bottom: 5px;
                    margin-bottom: 5px;
                    border-bottom: 1px #ccc solid;
                }
                
                .docs-main a:hover {
                    font-weight: bold;
                }
                
                .docs-main a {
                    color: rgb(114, 100, 100);
                }
                /*Teams Page*/
                
                .team-images {
                    border-radius: 100%;
                }
                
                .grids {
                    margin-bottom: 20px;
                }
                /*contact page with media queries*/
                
                .bg-blues {
                    background-color: #00A89F;
                }
                
                .links li {
                    line-height: 2.8;
                }
                
                @media(max-width:700px) {
                    .menu-btn {
                        display: block;
                    }
                    .menu-btn:hover {
                        opacity: 0.5;
                    }
                    .main-nav ul.right-menu {
                        margin-right: 50px;
                    }
                    .main-nav ul.main-menu {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #00A89F;
                        width: 50%;
                        height: 100%;
                        /* border-right: #ccc 1px solid; */
                        opacity: 0.9;
                        padding: 30px;
                        transform: translateX(-500px);
                        transition: transform 0.5s ease-in-out;
                    }
                    .main-nav ul.main-menu li {
                        padding: 10px;
                        border-bottom: #ccc solid 1px;
                        font-size: 14px;
                    }
                    .main-nav ul.main-menu li:last-child {
                        border-bottom: 0;
                    }
                    .main-nav ul.main-menu.show {
                        transform: translateX(-20px);
                    }
                }
                /*index page media queries */
                
                @media (max-width:700px) {
                    .showcase,
                    .showcases,
                    .grids,
                    .news,
                    .container,
                    .grid,
                    .grid-3 {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                    }
                    .grids-3 {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                    }
                    .docs-main .grid {
                        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr; */
                        display: block;
                    }
                    .docs-main .grid img {
                        width: 200px;
                        padding-right: 0px;
                        padding-left: 0px;
                        position: relative;
                    }
                    .bolder {
                        padding-top: 40px;
                    }
                    .showcase {
                        height: auto;
                    }
                    .showcase-text {
                        text-align: center;
                        margin-top: 40px;
                        animation: slideInFromTop 1s ease-in;
                    }
                    header .showcases .grid {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                    }
                    .showcases .grid {
                        grid-template-columns: 1fr;
                        text-align: center;
                    }
                    .showcases .grid img {
                        width: 100%;
                        padding-left: 18px;
                    }
                    .innerbody .grid-3 {
                        grid-template-columns: 1fr;
                    }
                    .showcases .grid {
                        grid-template-columns: 1fr;
                    }
                    .head .grid {
                        text-align: center;
                        grid-template-columns: 1fr;
                    }
                    .head .grid h4 {
                        text-align: center;
                    }
                    .head .grid img {
                        width: 100%;
                    }
                    .teams .grids img {
                        width: 100%;
                    }
                    .teams .grids h4 {
                        text-align: center;
                        width: 100%;
                    }
                    .founder .grids {
                        text-align: center;
                        grid-template-columns: 1fr;
                    }
                    .founder .grids img {
                        width: 100%;
                        padding: 10px;
                    }
                }