<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES||Young Empowerment Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        h1 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 600;
            font-size: 72px;
            color: white;
            text-align: center;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }
        /* ///// inputs /////*/
        
        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 0.75em;
            color: white;
            ;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }
        
        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }
        
        @media only screen and (max-width: 768px) {
            .styled-input {
                width: 100%;
            }
        }
        
        .styled-input label {
            color: white;
            ;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }
        
        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }
        
        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #00A89F;
            color: white;
            border-radius: 4px;
        }
        
        input:focus,
        textarea:focus {
            outline: 0;
        }
        
        input:focus~span,
        textarea:focus~span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }
        
        textarea {
            width: 100%;
            min-height: 15em;
        }
        
        .input-contact {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }
        
        .submit-btn {
            float: right;
            padding: 7px 35px;
            border-radius: 60px;
            display: inline-block;
            background-color: #F39323;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .submit-btn:hover {
            transform: translateY(1px);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
        }
        
        @media (max-width: 768px) {
            .submit-btn {
                width: 100%;
                float: none;
                text-align: center;
            }
        }
        
        input[type=checkbox]+label {
            color: rgb(12, 10, 10);
            font-style: italic;
        }
        
        input[type=checkbox]:checked+label {
            color: rgb(7, 6, 6);
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- hand bucker menu -->
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    <nav class="main-nav">
        <img src="logo2.png" alt=" YES " class="logo ">

        <ul class="main-menu ">
            <li><a href="who-where.html">Who We Are</a></li>
            <li><a href="# ">What We Do</a></li>
            <li>
                <a href="news.html ">News</a>
            </li>
            <li>
                <a href="#">Projects</a>

            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="team.html">Team</a>
            </li>

        </ul>

        <ul class="right-menu ">
            <li><a href="team.html">Donate</a></li>
            <li>
                <a href="# " class="small"><i class="fab fa-facebook fa- "></i></a>
            </li>
            <li>
                <a href="# " class="small"><i class="fab fa-instagram fa- "></i></a>
            </li>
            <li><a href="# " class="small"><i class="fab fa-linkedin fa- "></i></a></li>
        </ul>
    </nav>
    <!-- <header class="showcase"> -->
    <!-- <h2>Welcome to Young Empowerment Solutions</h2>
        <p>
            At Young Empowerment Solutions we help to mold young people to create solutions that the World in eagerly in need of.

        </p> -->
    <!-- <a href="#" class="btn btn-greens">
        Read More <i class="fas fa-chevron-right"></i>
        </a> -->
    <!-- </header> -->
    <header class="showcases ">
        <div class="grid">
            <div>
                <h2 class="md" style="color:#F39323;">Welcome To YES Contact</h2>
                <p style="color:#00A89F;">
                    Please feel free to channel your messages to us.We will be glad to act on them.

                </p>
            </div>

            <img src="image/contact2.jpg" alt="" style=" background-color:#F39323; margin-top:20px;">

        </div>



    </header>
    <section class="containers">
        <div class="contact">
            <div class="row">
                <h1>contact us</h1>
            </div>
            <div class="row">
                <h4 style="text-align:center">We'd love to hear from you!</h4>
            </div>
            <div class="row input-contact">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Phone Number</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn">Send Message</div>
                </div>
            </div>
        </div>


    </section>


    </div>
    <!-- Footer -->
    <footer class="footer  py-5">
        <div class="con footer-3">
            <div>
                <img src="logo2.png" alt="">


            </div>
            <nav class="center">
                <ul>
                    <li>
                        <a href="#">
                            <h2>Site Map</h2>
                        </a>
                    </li>
                    <li>
                        <a href="features.html">Home<me/a>
                </li>
                <li><a href="docs.html">About Us</a></li>

                    <li><a href="docs.html">News</a></li>
                    <li>
                        <a href="docs.html">Supports</a>
                    </li>

                </ul>
            </nav>
            <div subfooter>
                <div class="fformdiv">
                    <form action="" style="border: none;">

                        <div class="ft">Please subscribe to our NewsLetter</div>
                        <div class="sy">
                            <div class="in">

                                <input type="text" id="data_4" name="data_4" style="height:69%;" class=" form-control " placeholder="belekollietimothy@gmail.com " enter-class="in1" />
                            </div>
                            <div class="in">
                                <input value="SUBSCRIBE " type="submit" class="in2" />
                            </div>
                        </div>



                    </form>
                </div>
                <div class="social ">

                    <a href="# "><i class="fab fa-facebook fa-2x "></i></a>
                    <a href="# "><i class="fab fa-instagram fa-2x "></i></a>
                    <a href="# "><i class="fab fa-twitter fa-2x "></i></a>
                </div>
            </div>

        </div>


    </footer>
    <div class="dfo">
        <p style="text-align: center; margin-bottom:auto;">Copyright &copy; 2022</p>
    </div>
    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
    </script>

</body>

</html>

</html>