<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Contact Form #7</title>

    <style>
        /* Three columns side by side */
        
        .column {
            float: left;
            width: 29.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        /* Display the columns below each other instead of side by side on small screens */
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        /* Add some shadows to create a card effect */
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        /* Some left and right padding inside the container */
        
        .container {
            padding: 0 16px;
        }
        /* Clear floats */
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        /* Style all font awesome icons */
        
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }
        /* Add a hover effect if you want */
        
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* Twitter */
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa {
            padding: 5px;
            font-size: 15px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="ceo.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO &amp; Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus voluptatum dolorem alias officia ex tenetur at ullam non beatae vero ipsam, iure error quaerat assumenda! Aliquid molestiae
                        consequuntur eum.

                    </p>
                    <p>example@example.com</p>
                    <p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </p>
                    <p><button class="button"></button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="ceo.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus delectus cumque beatae odio cupiditate recusandae aliquam aut veritatis rerum. Corrupti eos deserunt quae
                        velit molestiae! Architecto eveniet culpa hic, laudantium ab aspernatur velit accusamus sequi fuga consequuntur possimus voluptatem nemo! Commodi, saepe adipisci voluptates molestiae quisquam corrupti totam voluptas!</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="ceo.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus delectus cumque beatae odio cupiditate recusandae aliquam aut veritatis rerum. Corrupti eos deserunt quae
                        velit molestiae! Architecto eveniet culpa hic, laudantium ab aspernatur velit accusamus sequi fuga consequuntur possimus voluptatem nemo! Commodi, saepe adipisci voluptates molestiae quisquam corrupti totam voluptas!</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="ceo.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus delectus cumque beatae odio cupiditate recusandae aliquam aut veritatis rerum. Corrupti eos deserunt quae
                        velit molestiae! Architecto eveniet culpa hic, laudantium ab aspernatur velit accusamus sequi fuga consequuntur possimus voluptatem nemo! Commodi, saepe adipisci voluptates molestiae quisquam corrupti totam voluptas!</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="ceo.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus delectus cumque beatae odio cupiditate recusandae aliquam aut veritatis rerum. Corrupti eos deserunt quae
                        velit molestiae! Architecto eveniet culpa hic, laudantium ab aspernatur velit accusamus sequi fuga consequuntur possimus voluptatem nemo! Commodi, saepe adipisci voluptates molestiae quisquam corrupti totam voluptas!</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="ceo.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus delectus cumque beatae odio cupiditate recusandae aliquam aut veritatis rerum. Corrupti eos deserunt quae
                        velit molestiae! Architecto eveniet culpa hic, laudantium ab aspernatur velit accusamus sequi fuga consequuntur possimus voluptatem nemo! Commodi, saepe adipisci voluptates molestiae quisquam corrupti totam voluptas!</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="ceo.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore inventore ipsam ullam provident consectetur fugit minima vel omnis voluptate. Deleniti corporis odit facilis rem
                        nostrum ducimus doloribus? Saepe, nihil eos?</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

</html>